driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://39.101.68.92:3307/blog?characterEncoding=utf8
username=admin
password=vhnAXc3IPYSz1vYB6Fp
# ??????
initialSize=5
# ???????
maxActive=500
# ??????
maxWait=1000